#release configuration
#Tue Oct 01 00:41:58 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:MichalCzyzewski/mc-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
